Colors/MainWindow.xaml

<Window x:Class="Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Colors" Height="306" Width="403" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Drop="Window_Drop">
    <Grid>
        <Image x:Name="Image_Color" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="label" Content="R:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="G:" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.077"/>
        <Label x:Name="label_Copy1" Content="B:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.077"/>
        <Slider x:Name="Slider_R" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" Width="250" Maximum="255" SmallChange="1" LargeChange="5" ValueChanged="Slider_R_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="Slider_G" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="250" Maximum="255" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="Slider_G_ValueChanged"/>
        <Slider x:Name="Slider_B" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" Width="250" Maximum="255" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="Slider_B_ValueChanged"/>
        <TextBox x:Name="TextBox_R_Dec" HorizontalAlignment="Left" Height="23" Margin="295,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_R_Hex" HorizontalAlignment="Left" Height="23" Margin="340,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_G_Dec" HorizontalAlignment="Left" Height="23" Margin="295,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_G_Hex" HorizontalAlignment="Left" Height="23" Margin="340,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_B_Dec" HorizontalAlignment="Left" Height="23" Margin="295,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_B_Hex" HorizontalAlignment="Left" Height="23" Margin="340,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Dec" HorizontalAlignment="Left" Margin="295,110,0,0" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="Hex" HorizontalAlignment="Left" Margin="340,110,0,0" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="HTML code:" HorizontalAlignment="Left" Margin="9,223,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_HTML_Code" HorizontalAlignment="Left" Height="23" Margin="89,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Get_Color_from_Screen" Content="Get Color from Screen" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Width="185" Height="23" Click="Button_Get_Color_from_Screen_Click"/>

    </Grid>
</Window>
